{
  "name": "language-javascript-subtlegradient",
  "version": "0.0.0",
  "description": "JavaScript Bundle for Atom",
  "repository": "https://github.com/subtlegradient/language-javascript",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
